# university

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: students.jsp
src/main/java/: Application.java  SwaggerConfig.java
src/main/java/com/crunchify/controller/: CrunchifyHelloWorld.java
src/main/java/ua/com/foxminded/: Application.java  Report.java
src/main/java/ua/com/foxminded/config/: App.java  AppSpringEventListener.java  Application.java  ApplicationConfig.java  DBConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  StudentSpringEventListener.java  WebAppInitializer.java  WebMvcConfig.java  application.properties  hibernate.cfg.xml
src/main/java/ua/com/foxminded/controller/: HelloWorldController.java  HomeController.java  ScheduleController.java  ScheduleRestController.java  Student2Controller.java  StudentController.java  StudentsController.java  StudentsRestController.java  TeachersController.java  TeachersRestController.java
src/main/java/ua/com/foxminded/converter/: GroupConverter.java  ScheduleConverter.java  ScheduleItemConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/ua/com/foxminded/dao/: ContactInfoDao.java  ContactInfoDaoImpl.java  DatabaseInitializer.java  GroupDao.java  GroupDaoImpl.java  JdbcStudentDao.java  PersonDao.java  PersonDaoImpl.java  RoomDao.java  RoomDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  ScheduleItemDao.java  ScheduleItemDaoHimImpl.java  ScheduleItemDaoImpl.java  ScheduleMapper.java  StudentDao.java  StudentDaoHimImpl.java  StudentDaoImpl.java  StudentMapper.java  SubjectDao.java  SubjectDaoImpl.java  TablesInitializer.java  TeacherDao.java  TeacherDaoHimImpl.java  TeacherDaoImpl.java  TeacherMapper.java  TimeSlotDao.java  TimeSlotDaoImpl.java  UniversityDao.java  WeekScheduleDao.java  WeekScheduleDaoImpl.java
src/main/java/ua/com/foxminded/dao/entity/: ContactInfo.java  Group.java  Period.java  Person.java  Room.java  Schedule.java  ScheduleItem.java  ScheduleItemTeacher.java  Student.java  Subject.java  Teacher.java  TimeSlot.java
src/main/java/ua/com/foxminded/dao/interfaces/: GroupDao.java  ScheduleDao.java  ScheduleItemDao.java  StudentDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/dao/mappers/: ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/enums/: DayOfWeek.java  Degree.java  Department.java  Specialty.java  StudyStatus.java  StudyType.java
src/main/java/ua/com/foxminded/error/: ErrorBilder.java  ErrorDescriptor.java  ErrorValidDescriptor.java
src/main/java/ua/com/foxminded/exception/: NoStudentFoundException.java  NoSuchStudentException.java  NoSuchTeacherException.java  NoTeacherFoundException.java
src/main/java/ua/com/foxminded/model/dao/: JdbcStudentDao.java  StudentDao.java
src/main/java/ua/com/foxminded/model/dto/: ContactInfo.java  ContactInfoDto.java  Group.java  GroupDto.java  Person.java  PersonDto.java  Room.java  RoomDto.java  ScheduleItem.java  ScheduleItemDto.java  Student.java  StudentDto.java  Subject.java  SubjectDto.java  Teacher.java  TeacherDto.java  TimeSlot.java  TimeSlotDto.java  WeekSchedule.java  WeekScheduleDto.java
src/main/java/ua/com/foxminded/model/enums/: CheckDegree.java  CheckDegreeValidator.java  DayOfWeek.java  Degree.java  Department.java  Specialty.java  StudyStatus.java
src/main/java/ua/com/foxminded/model/validation/: CheckNotPastDateValidator.java
src/main/java/ua/com/foxminded/service/: GroupService.java  GroupServiceImpl.java  PersonService.java  PersonServiceImpl.java  Report.java  ScheduleGenerator.java  ScheduleItemService.java  ScheduleItemServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/service/interfaces/: GroupService.java  ScheduleItemService.java  ScheduleService.java  StudentService.java  TeacherService.java
src/main/java/ua/com/foxminded/transformer/: StudentTransformer.java  TheacherTransformer.java
src/main/java/ua/com/foxminded/util/: DbCreat.java  FileParser.java  HibernateSessionFactoryUtil.java
src/main/resources/: Spring-Module.xml  ValidationMessages.properties  application.properties  db.priperties  hibernate.cfg.xml  import.sql  persistence-jndi.properties  sql.script  tables.script  tablesHim.script  tablesHim2.script
src/main/resources/database/: Spring-Datasource.xml
src/main/resources/static/css/: main.css
src/main/resources/student/: Spring-Student.xml
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: crunchify-servlet.xml  index.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  students.jsp  students2.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: editStudent.html  editTeacher.html  helloWorld.jsp  newStudent.html  newTeacher.html  schedule.html  scheduleMonth.html  scheduleWeek.html  students.html  students1.html  students2.html  teachers.html
src/test/java/: ApplicationTests.java
src/test/java/ua/com/foxminded/: TestConfig.java
src/test/java/ua/com/foxminded/config/: ApplicationConfigTest.java  MocksApplication.java  ScheduleItemDaoImplTestConfiguration.java  TestWebConfig.java
src/test/java/ua/com/foxminded/controller/: ScheduleRestControllerTeacherTest.java  ScheduleRestControllerTest.java  StudentControllerIntegrationTest.java  StudentsController2Test.java  StudentsControllerTest.java  StudentsRestControllerTest.java  TeachersRestControllerTest.java
src/test/java/ua/com/foxminded/converter/: StudentConverterTest.java
src/test/java/ua/com/foxminded/dao/: ScheduleItemDaoImplTest.java  ScheduleServiceImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java  sdasd.java
src/test/java/ua/com/foxminded/model/validation/: ContactInfoValidatorTest.java  (+3 more)
src/test/java/ua/com/foxminded/service/: ScheduleServiceImplTest.java  StudentServiceTest.java  SudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: db_test.properties  spring.datasource  sql_test.script  tables_test.script
