INSERT INTO uni.rooms (id, name_room ) values ('1', 'room 1')
INSERT INTO uni.rooms (id, name_room ) values ('2', 'room 2')
INSERT INTO uni.rooms (id, name_room ) values ('3', 'room 3')
INSERT INTO uni.subjects (id, name_subject ) values ('1', 'Maths')
INSERT INTO uni.subjects (id, name_subject ) values ('2', 'Art')
INSERT INTO uni.subjects (id, name_subject ) values ('3', 'Sport')
INSERT INTO uni.groups (id, name_group ) values ('1', 'gr-1')
INSERT INTO uni.groups (id, name_group ) values ('2', 'gr-2')
INSERT INTO uni.groups (id, name_group ) values ('3', 'gr-3')
INSERT INTO uni.time_slots (id, serial_number, start_time, finish_time ) values ('1', 1, '08:00:00', '09:30:00')
INSERT INTO uni.time_slots (id, serial_number, start_time, finish_time ) values ('2', 2, '09:50:00', '11:20:00')
INSERT INTO uni.time_slots (id, serial_number, start_time, finish_time ) values ('3', 3, '11:30:00', '13:00:00')
INSERT INTO uni.periods (id, start_date, finish_date ) values ('1', '2019-01-01', '2019-12-31')
INSERT INTO uni.periods (id, start_date, finish_date ) values ('2', '2020-01-01', '2020-12-31')
INSERT INTO uni.periods (id, start_date, finish_date ) values ('3', '2021-01-01', '2021-12-31')